<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventosModelStoreContainer" CdmEntityContainer="DB_EVENTOSEntities">
    <EntitySetMapping Name="Convidados">
      <EntityTypeMapping TypeName="EventosModel.Convidado">
        <MappingFragment StoreEntitySet="TBConvidados">
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="EventosModel.Evento">
        <MappingFragment StoreEntitySet="TBEventos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_incluir_convidado" FunctionName="EventosModel.Store.pr_incluir_convidado" />
  </EntityContainerMapping>
</Mapping>