<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Convidado">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEvento" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EventoInfo" Relationship="Self.FK__TBConvida__IdEve__1273C1CD" FromRole="TBConvidados" ToRole="TBEventos" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Responsavel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Preco" Type="Double" Nullable="false" />
    <NavigationProperty Name="Convidados" Relationship="Self.FK__TBConvida__IdEve__1273C1CD" FromRole="TBEventos" ToRole="TBConvidados" />
  </EntityType>
  <Association Name="FK__TBConvida__IdEve__1273C1CD">
    <End Role="TBEventos" Type="EventosModel.Evento" Multiplicity="1" />
    <End Role="TBConvidados" Type="EventosModel.Convidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBEventos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBConvidados">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_EVENTOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Convidados" EntityType="EventosModel.Convidado" />
    <EntitySet Name="Eventos" EntityType="EventosModel.Evento" />
    <AssociationSet Name="FK__TBConvida__IdEve__1273C1CD" Association="Self.FK__TBConvida__IdEve__1273C1CD">
      <End Role="TBEventos" EntitySet="Eventos" />
      <End Role="TBConvidados" EntitySet="Convidados" />
    </AssociationSet>
    <FunctionImport Name="pr_incluir_convidado">
      <Parameter Name="cpf" Mode="In" Type="String" />
      <Parameter Name="idevento" Mode="In" Type="Int32" />
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="telefone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="status" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>