<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a5d65d2ca34ea496febc5a07b8e5a0" Name="Diagram1">
        <EntityTypeShape EntityType="VendasModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Item" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Pedido" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Produto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VendasModel.FK__TBProduto__IdCat__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="VendasModel.FK__TBItens__IdPedid__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="VendasModel.FK__TBItens__IdProdu__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VendasModel.Cliente" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="VendasModel.FK__TBPedidos__DocCl__145C0A3F" />
        <EntityTypeShape EntityType="VendasModel.Usuarios" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>